{
  "name": "qa-automation-playwright-tests",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2"
  }
}
